<!doctype html>
<html lang="en">
<head>
    <title>The Linux Command Line (Annotations) | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>The Linux Command Line (Annotations)</h1>
<p>The freely distributable book <a href="the-linux-command-line-2nd-ed.pdf">The Linux Command Line</a> is currently the most comprehensive and up-to-date introduction to the Linux Bash command line. It is the only book in print that covers Bash 4+ associative arrays, for example. William Shotts is a great writer with an easy to read style. The following annotations are designed to clarify and update the reader when needed (as well as to point out the rare errors that occur in the book).</p>
<h2 id="introduction">Introduction</h2>
<p>Be sure you read all of this.</p>
<h2 id="chapter-1">Chapter 1</h2>
<p>TODO</p>
<h2 id="chapter-24">Chapter 24: Writing Your First Script</h2>
<p>Finally we get to write some shell code.</p>
<div class="co-fyi">
<p>Don’t confuse the term <a href="/shell-code/">shell code</a> with <em>shell script</em>.</p>
<p>The first is a term from <a href="/pentesting/">pentesting</a> meaning it is code that runs on a system to give you shell access to that system, which usually is <em>not</em> a full shell like Bash.</p>
<p>The second is the common way to refer to the scripts you will be writing in this part of the book.</p>
</div>
<h3 id="bash-is-usually-the-default-command-line">Bash is <em>Usually</em> the Default Command Line</h3>
<p>Bash has been the default shell for Linux for several decades but was replaced as the <em>system startup</em> scripting language by Dash on most Linux distributions some time ago. But Bash remains the default interactive shell assigned to new users.</p>
<h4 id="what-about-zsh">What about Zsh?</h4>
<p>Don’t use it. No seriously.</p>
<h4 id="what-about-dash">What about Dash?</h4>
<p><code>/bin/sh</code> is <a href="/symlink/">symbolically linked</a> <code>/bin/dash</code>, a light-weight, <a href="/posix/">POSIX-compliant</a> shell that runs much more quickly for use in the Linux startup process.</p>
<p>Despite the claim on Dash’s home page that it is <em>the</em> Linux shell. The <a href="/arch/">Arch distro</a> symlinks to <code>/bin/bash</code> instead.</p>
<h3 id="bash-history">Bash History</h3>
<p>Bash code is unlike most other coding languages because it evolved from Bourne Shell which was released in 1979.</p>
<p>Bourne <em>Again</em> Shell has added stuff from lots of shells since that time including primarily Korn Shell, which came out in 1983. The first version of Bash was released in 1989. And the latest significant Bash release (version 5.0) came out on <a href="https://lwn.net/Articles/776223/">January, 2019</a>. More significantly, however, was the release of Bash 4.0, which came out in February, 2009 and included <a href="/hashmaps/">associative arrays</a>, which are covered by the 5th edition of this book.</p>
<div class="co-warning">
<p>This book is the <em>only</em> book available anywhere that covers Bash 4+ associative arrays, which is why it was picked even over Learning Bash from O’Reilly.</p>
</div>
<h3 id="bash-is-interpreted">Bash is Interpreted</h3>
<p>This chapter jumps right into how to use Bash but it is worth understanding that Bash is an <a href="/interpreter/">interpreted</a> language and that the <a href="/shebang/">shebang</a> line tells the <a href="/os/">operating system</a> to send the script file to the <code>/bin/bash</code> binary command which interprets it into <a href="/system-calls/">system calls</a> that <code>bash</code> itself executes. There is no intermediary <a href="/bytecode/">bytecode</a> created.</p>
<h3 id="path-environment-variable"><code>PATH</code> Environment Variable</h3>
<p>These days <code>~/.local/bin</code> is the preferred place to hide your local <code>bin</code> directory — usually by symlinking to a directory in your personal <a href="/dotfiles/">dotfiles config</a>.</p>
<p>You might consider adding the following script to your <code>~/.local/bin/</code> directory or adding the echo line as an alias in <code>~/.bashrc</code> file in order to simplify reading your PATH.</p>
<p>Script Version</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="bu">echo</span> -e <span class="va">${PATH//</span>:<span class="va">/</span><span class="dt">\\</span>n<span class="va">}</span></span></code></pre></div>
<p>Bash Alias</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="bu">alias</span> path=<span class="st">&quot;echo -e </span><span class="va">${PATH//</span>:<span class="va">/</span><span class="dt">\\</span>n<span class="va">}</span><span class="st">&quot;</span></span></code></pre></div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
