<!doctype html>
<html lang="en">
<head>
    <title>RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<div class="boxpoint">
<p><span class="biggest"><strong>Welcome to <span class="spy">RWX.GG</span>,</strong></span><br />
<span class=bigger>the <a href="/pka/">knowledge app</a> for<br />
<em>Linux Beginner Boost</em>.</p>
<p><span class=big><em>BBoost</em> is a <a href="/flipped/">flipped</a> and <a href="/schedule/">intense</a> <a href="/open-course/">open course</a> and <a href="/open-credential/">credential</a>. Chances are you haven’t experienced anything like it in traditional education. You’ll need more than just this app to get you through it. But don’t worry. <a href="/join/">Join the community.</a><br />
We got you.</p>
<p><span class="bigger"><strong>So what’ll you learn?</strong></span><br />
First you’ll learn how to set yourself up to be an effective, tech-focused, <a href="/autodidact/">autodidact</a>. (If you just looked that up you probably already are one.) After learning how to learn you’ll master the Linux command line as you write thousands of lines of code for projects in nine different languages, from low-level to high. Your portfolio will prove your skills and knowledge to everyone and anyone — including you. You’ll not only know how to code remotely on any computer in the world, but how <em>digital</em> computers and languages actually work and <em>why</em> people <em>really</em> need these things. After <em>BBoost</em> you’ll be able to learn <em>anything</em> on your own — especially coding languages and Linux distros — because you just did. You’ll destroy <a href="/imposter/">imposter syndrome</a> and armor yourself against <a href="/dk/">Dunning-Krueger</a> making you an ideal find for <em>any</em> occupation. What comes next is up to you.</p>
<div class="co-quote">
<p><span class="small"><em>The powerful play goes on and you may contribute a verse. What will your verse be?</em></span></p>
</div>
<p><span class="bigger"><strong>What does it cost?</strong></span><br />
Nothing. No seriously, you only pay for the cost of the books you choose to buy (most of which are free under Creative Commons, <a href="/copyright/">like this app</a>). This project is funded entirely by generous donations and run by a great community of veteran and beginner volunteers with no formal organization — but <em>lots</em> of formal experience. You could say <a href="/rwx/">RWX</a> is an open <em>knowledge</em> source project. One that seeks to crumble crusty cronyism and dispatch the stinking dogma that has suffocated <em>real</em> learning for far too long.</p>
<p><strong>Next Course:</strong><br />
May the 4th<br />
<span class="smallest">(But you can join us any time.)</span></p>
<p><span class="smallest"><strong>WIP WARNING:</strong> This is currently a work in progress. Note the eventual absence of this warning to know when a first initial version has been released.</span></p>
</div>
<style>

  main {
    max-width: unset;
  }
  
  main.content {
    text-align: center;
    margin: 0;
  }

  .boxpoint {
    font-family: var(--sans-font);
    font-size: 1.4em;
    text-align: center;
    line-height: 1.5em;
    max-width: 600px;
    display: inline-block;
    margin-top: 2em;
  }

  .biggest { font-size: 1.3em; }
  .bigger { font-size: 1.15em; }
  .big { font-size: 1.02em; }
  .small { font-size: .9em; }
  .smaller { font-size: .8em; }
  .smallest { font-size: .7em;line-height:0.8; }

  footer {
    display: none;
  }

  a {
    color: none !important;
    text-decoration: none;
    background: none !important;
  }

  a:hover {
    text-decoration: dotted;
    background: none !important;
  }

</style>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
