<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="offensive-security-certified-professional-study">Offensive Security Certified Professional (Study)</h1>
<h2 id="language-learning-suggested-order-for-pentesting">Language Learning Suggested Order for Pentesting</h2>
<ol type="1">
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>JavaScript (DOM only, no frameworks!)</p></li>
<li><p>Go</p></li>
<li><p>Bash</p></li>
<li><p>Python3</p></li>
<li><p>PHP (for pwning)</p></li>
<li><p>C</p></li>
<li><p>Assembly (x86/x86-64/ARM)</p></li>
</ol>
<p>Then <em>all</em> of the other languages for <em>reading</em> but especially:</p>
<ol type="1">
<li>Ruby</li>
<li>Perl</li>
<li>PowerShell</li>
</ol>
<h2 id="stuff-not-required-but-good-for-later-or-before">Stuff <em>Not</em> Required but Good for Later (or Before)</h2>
<ul>
<li>HTML (RW)</li>
<li>CSS (RW)</li>
<li>JavaScript (RW)</li>
<li>C (RW)</li>
<li>Go (RW)
<ul>
<li><a href="https://github.com/tomnomnom" class="uri">https://github.com/tomnomnom</a></li>
<li><a href="https://github.com/michenriksen/aquatone" class="uri">https://github.com/michenriksen/aquatone</a></li>
</ul></li>
<li>Assembly x86-64 (RW)</li>
<li>Assembly x86 (RW)</li>
<li>Lua (NMAP Scripting Engine, NSE)</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li><code>nmap</code> - enumeration</li>
<li><code>masscan</code> - enumeration</li>
<li><code>impacket</code> - modern <code>smbclient</code> alternative</li>
<li><code>evil-winrm</code> - <a href="https://github.com/Hackplayers/evil-winrm" class="uri">https://github.com/Hackplayers/evil-winrm</a></li>
</ul>
<p>For later:</p>
<ul>
<li><code>zmap</code> - scan the Internet</li>
</ul>
<h2 id="languages-required-to-write">Languages Required to <em>Write</em></h2>
<ul>
<li>Bash (or POSIX?)</li>
<li>Python2/3 and/or Perl</li>
</ul>
<h2 id="languages-required-to-read">Languages Required to <em>Read</em></h2>
<ul>
<li>PHP</li>
<li>JavaScript?</li>
</ul>
<h2 id="minimum-viable-pc">Minimum Viable PC</h2>
<ul>
<li>Intel i7+ or Ryzen 7 (4+ cores)</li>
<li>Nvidia Card (CUDA)</li>
</ul>
<h2 id="general-tips-from-oscp-recipients">General Tips from OSCP Recipients</h2>
<ul>
<li>Get good at taking notes (MD) and screenshots.</li>
<li>Don’t over focus on assembly.</li>
<li>Take breaks and come back to hard problems.</li>
<li>Know super-duper basic buffer overflows.</li>
<li>IPPSEC HTB videos are best for OSCP prep</li>
<li>OSCP is really more about avoiding rabbit holes.</li>
<li>Go is becoming super popular in infosec space.</li>
<li>Its fast, easy written, and the compiling binaries is huge.</li>
<li>MSF is not needed at all, but you can use on <em>one</em> system.</li>
</ul>
<h2 id="language-required-to-read">Language Required to <em>Read</em></h2>
<h2 id="must-read-books">Must Read Books</h2>
<ul>
<li><a href="https://archive.org/details/hackingtheartofexploitation_202003/mode/2up">The Art of Exploitation</a> <a href="https://gist.github.com/lzutao/ed4c88364d7732d14e96698ac0ad5176">ISO</a></li>
</ul>
<h2 id="important-web-sites">Important Web Sites</h2>
<ul>
<li><p><a href="https://www.offensive-security.com/pwk-oscp/" class="uri">https://www.offensive-security.com/pwk-oscp/</a></p></li>
<li><p><a href="https://www.netsecfocus.com/oscp/2019/03/29/The_Journey_to_Try_Harder-_TJNulls_Preparation_Guide_for_PWK_OSCP.html">OSCP Prep Guide from Community Manager for Offensive Security</a></p></li>
<li><p><a href="https://vulnhub.com" class="uri">https://vulnhub.com</a></p></li>
<li><p><a href="https://cve.mitre.org" class="uri">https://cve.mitre.org</a> (also exploit-db)</p></li>
<li><p><a href="http://shell-storm.org" class="uri">http://shell-storm.org</a></p></li>
<li><p><a href="https://github.com/justinsteven/dostackbufferoverflowgood" class="uri">https://github.com/justinsteven/dostackbufferoverflowgood</a></p></li>
<li><p><a href="https://ippsec.rocks" class="uri">https://ippsec.rocks</a></p></li>
<li><p><a href="https://www.offensive-security.com/metasploit-unleashed/" class="uri">https://www.offensive-security.com/metasploit-unleashed/</a></p></li>
<li><p><a href="https://osintframework.com/" class="uri">https://osintframework.com/</a></p></li>
<li><p><a href="https://github.com/sleventyeleven/linuxprivchecker/blob/master/linuxprivchecker.py" class="uri">https://github.com/sleventyeleven/linuxprivchecker/blob/master/linuxprivchecker.py</a></p></li>
<li><p><a href="https://www.regular-expressions.info/" class="uri">https://www.regular-expressions.info/</a></p></li>
<li><p><a href="https://liveoverflow.com" class="uri">https://liveoverflow.com</a></p></li>
<li><p><a href="http://exploit-exercises.lains.space/protostar/" class="uri">http://exploit-exercises.lains.space/protostar/</a></p></li>
<li><p><a href="https://github.com/offensive-security/exploitdb-papers" class="uri">https://github.com/offensive-security/exploitdb-papers</a></p></li>
<li><p><a href="https://github.com/zardus/wargame-nexus" class="uri">https://github.com/zardus/wargame-nexus</a></p></li>
<li><p><a href="http://0xc0ffee.io/blog/OSCP-Goldmine" class="uri">http://0xc0ffee.io/blog/OSCP-Goldmine</a></p></li>
<li><p><a href="https://workflowy.com/s/HMXa.18Kns7Dw2L" class="uri">https://workflowy.com/s/HMXa.18Kns7Dw2L</a></p></li>
<li><p><a href="https://book.hacktricks.xyz/pentesting/pentesting-network" class="uri">https://book.hacktricks.xyz/pentesting/pentesting-network</a></p></li>
<li><p><a href="https://ctftime.org/writeup/18640" class="uri">https://ctftime.org/writeup/18640</a></p></li>
<li><p><a href="https://www.vortex.id.au/2017/05/oscp-exam-preparation-exam-day-report-day/" class="uri">https://www.vortex.id.au/2017/05/oscp-exam-preparation-exam-day-report-day/</a></p></li>
</ul>
<h3 id="degree-granting-institutions">Degree Granting Institutions</h3>
<ul>
<li>Carnegie Mellon</li>
<li>Dakota State University</li>
<li>Western Governors University</li>
</ul>
<h3 id="hacker-games">Hacker Games</h3>
<h4 id="beginner">Beginner</h4>
<ul>
<li><a href="https://picoctf.com" class="uri">https://picoctf.com</a></li>
<li><a href="https://tryhackme.com" class="uri">https://tryhackme.com</a></li>
</ul>
<h4 id="advanced">Advanced</h4>
<ul>
<li><a href="https://hackthebox.eu" class="uri">https://hackthebox.eu</a></li>
</ul>
<h2 id="terminology">Terminology</h2>
<h3 id="capture-the-flag-ctf">Capture the Flag (CTF)</h3>
<h3 id="metasploit-msf">Metasploit (MSF)</h3>
<p>Swiss army knife for compromising systems (by script kiddies).</p>
<h3 id="metaspoitable">Metaspoitable</h3>
<p>Deliberately compromised system with multiple vulnerabilities for practicing use of Metasploit specifically.</p>
<h3 id="shellcode">Shellcode</h3>
<p>Code that creates a shell on a compromised system usually written in Assembly or C so that is fits into the smallest possible memory space. This is <em>not</em> shell code as in shell scripting.</p>
<h3 id="wargames">WarGames</h3>
<h2 id="potential-employers">Potential Employers</h2>
<h2 id="industry-culture">Industry Culture</h2>
<h3 id="divide-between-government-enterprise-and-freelance">Divide Between Government, Enterprise, and Freelance</h3>
<p>The more conservative the employer, the more they tend to trust certificates and credentials.</p>
<h3 id="ceh-is-a-meme">“CEH is a meme”</h3>
<figure>
<img src="CEH.jpg" alt="" /><figcaption>CEH Meme</figcaption>
</figure>
<figure>
<img src="ceh-wonka.jpg" alt="" /><figcaption>CEH Wonka Meme</figcaption>
</figure>
<ul>
<li>The <a href="https://www.leaderquestonline.com/blog/is-getting-your-certified-ethical-hacker-ceh-worth-it/">DOD Requires</a></li>
<li>“Surely it can’t hurt”</li>
<li>“OSCP &amp; OSCE won’t hurt your chances, CEH might.” (<a href="OSCP%20&amp;%20OSCE%20won’t%20hurt%20your%20chances,%20CEH%20might.">F-Security</a>)</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
