<!doctype html>
<html lang="en">
<head>
    <title>Join the Community | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Join the Community</h1>
<p>Currently the community meets remotely online, primarily live through <a href="/twitch/">Twitch</a> (and <a href="/irc/">Twitch IRC</a>), but also on <a href="/discord/">Discord</a>. <a href="https://www.youtube.com/c/rwxrob">YouTube</a> is simply a place to store past videos (which are delayed until 24 hours after creation due to Twitch terms of service).</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Twitch</td>
<td style="text-align: left;"><a href="https://rwxrob.live" class="uri">https://rwxrob.live</a></td>
</tr>
<tr class="even">
<td style="text-align: center;">Discord</td>
<td style="text-align: left;"><a href="https://https://discordapp.com/invite/7s35TRB" class="uri">https://https://discordapp.com/invite/7s35TRB</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;">YouTube</td>
<td style="text-align: left;"><a href="https://www.youtube.com/c/rwxrob" class="uri">https://www.youtube.com/c/rwxrob</a></td>
</tr>
</tbody>
</table>
<h2 id="cost-to-join">Cost to Join</h2>
<p>There is no cost to join the community (and there never will be). But <a href="/donate/">donations</a> and <a href="/contribute/">contributions</a> keep the community alive and progressing.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
