<!doctype html>
<html lang="en">
<head>
    <title>Typing | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Typing</h1>
<h2>Keyboards, Typing Code</h2>
<p>You can’t do anything these days without being able to use a keyboard. The selection of a keyboard, however, is a <em>very</em> personal decision.</p>
<h2 id="discussion-questions">Discussion Questions</h2>
<ul>
<li>What is the minimum typing speed to work in technology?</li>
<li>Do I <em>have</em> to learn touch typing?</li>
<li>Should I customize my keyboard?</li>
<li>What is the best keyboard?</li>
<li>What about Dvorak?</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://typing.com" class="uri">https://typing.com</a></li>
<li><a href="https://zty.pe" class="uri">https://zty.pe</a></li>
<li><a href="https://nitrotype.com" class="uri">https://nitrotype.com</a></li>
<li><a href="https://www.ostechnix.com/wpm-measure-typing-speed-terminal/" class="uri">https://www.ostechnix.com/wpm-measure-typing-speed-terminal/</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
