<!doctype html>
<html lang="en">
<head>
    <title>Copyright and Licensing | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Copyright and Licensing</h1>
<p>Except where otherwise noted, content is copyright 2020 Rob Muhlestein and licensed to all under a <a href="https://creativecommons.org/licenses/by-sa/4.0/"><em>Creative Commons Attribution 4.0 International</em></a> license. The code is released without warranty into the public domain. If you need to create a PDF of any specific page usually the printed copyright at the bottom of each page fulfill these requirements if unaltered.</p>
<figure>
<img src="cc-by-sa.png" class="invertable" alt="" /><figcaption>Creative Commons Attribution ShareAlike + Public Domain</figcaption>
</figure>
<h2 id="content">Content</h2>
<p>You are free to do the following:</p>
<ul>
<li><p>copy and redistribute the material in any medium or format;</p></li>
<li><p>remix, transform, and build upon the material for any purpose, even commercially.</p></li>
</ul>
<p>You may do so only on the following terms:</p>
<ul>
<li><p>You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p></li>
<li><p>If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</p></li>
<li><p>You may not apply legal terms or technological measures that legally restrict others from doing anything this license permits.</p></li>
</ul>
<h2 id="all-rights-reserved"><em>All Rights Reserved</em></h2>
<p>Did you know you have not needed to put <em>all rights reserved</em> on anything for several years now?</p>
<p>The words have “no legal significance” <a href="https://www.iusmentis.com/copyright/allrightsreserved/">according to Ius mentis</a> and originated because of an obscure treaty called the <em>Buenos Aires Copyright Convention</em> which has been superseded by the <em>Berne Convention</em>.</p>
<p>So to all those out there who still think you need them, you don’t.</p>
<h2 id="trademarks-and-reserved-copyright">Trademarks and Reserved Copyright</h2>
<p>The following — and their equal with inverted colors — are trademarks of Rob Muhlestein:</p>
<ul>
<li><span class="spy">RWX.GG</span></li>
<li><code>rwx.gg</code></li>
<li><code>rwxrob.live</code></li>
<li>Linux Beginner Boost</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
