<!doctype html>
<html lang="en">
<head>
    <title>Pandoc | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Pandoc</h1>
<h2>Universal Document Converter</h2>
<p>Pandoc is not only the world’s most comprehensive <a href="/markdown/">Markdown</a> tool it allows you to convert documents <em>from</em> any format <em>to</em> any other format. That’s not an exaggeration. In fact, Pandoc is widely known to be the leading tool used by those creating textbooks and other academic writing, but it is also great just for rendering a simple, static web site quickly or taking notes in class because of its powerful <a href="/latex/">LaTeX</a> support for math notation.</p>
<h2 id="installing-pandoc">Installing Pandoc</h2>
<p>Getting the latest Pandoc is a little tricky on Debian-based systems because the system packages don’t seem to be kept up to date very well. Instead go <a href="https://github.com/jgm/pandoc/releases/latest">download the Debian package</a> and install it.</p>
<p>If you know how to install and run scripts, here’s a Bash script to always get the latest Debian package from the Pandoc project GitHub repo:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="va">loc=$(</span><span class="ex">curl</span> -o /dev/null -sIw <span class="st">&quot;%{redirect_url}&quot;</span> <span class="st">&#39;https://github.com/jgm/pandoc/releases/latest&#39;</span><span class="va">)</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="va">vers=${loc##</span>*/<span class="va">}</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="va">deb=</span>pandoc-<span class="va">$vers</span>-1-amd64.deb</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="va">uri=${loc%</span>/tag*<span class="va">}</span>/download/<span class="va">$vers</span>/<span class="va">$deb</span></span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="bu">echo</span> <span class="st">&quot;Downloading </span><span class="va">$uri</span><span class="st">&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="ex">curl</span> -sL <span class="st">&quot;</span><span class="va">$uri</span><span class="st">&quot;</span> -o <span class="st">&quot;/tmp/</span><span class="va">$deb</span><span class="st">&quot;</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="bu">echo</span> <span class="st">&quot;Installing /tmp/</span><span class="va">$deb</span><span class="st">&quot;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="fu">sudo</span> dpkg -i <span class="st">&quot;/tmp/</span><span class="va">$deb</span><span class="st">&quot;</span></span></code></pre></div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
