<!doctype html>
<html lang="en">
<head>
    <title>Vi/m Text Editor | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Vi/m Text Editor</h1>
<p>Vi was created in 1976 and is the second^*^ oldest editor on the planet — and the most ubiquitous. It’s everywhere. For that reason anyone wanting a career involving Linux and UNIX systems should learn it even if they prefer something else. Vim (Vi-improved) is a larger editor with many great additions, some of which you should avoid so as to not lock-in bad muscle-memory when you are on a system that only has <code>vi</code> installed (the arrow keys for example).</p>
<p>^*^ <code>ed</code> is the first, and still damn valuable to learn as well.</p>
<h2 id="discussion-questions">Discussion Questions</h2>
<ul>
<li>So how do I know if it is <code>vi</code> or <code>vim</code>?</li>
</ul>
<p>Install <code>nvi</code> and try it in that. <code>nvi</code> is a tool created to <em>exactly</em> model everything — including the bugs — of the original <code>vi</code> editor.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/" class="uri">http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
