<!doctype html>
<html lang="en">
<head>
    <title>Minimum Viable Knowledge Base | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Minimum Viable Knowledge Base</h1>
<h2>Consumable, Composable, Sustainable, Shareable</h2>
<p>A <em>minimum viable knowledge base</em> is a <a href="/knowledge-base/">knowledge base</a> that follows the “do one thing well” philosophy. While the MVKB might contain thousands of knowledge nodes the base itself makes sense as a single entity which itself can be composed into other knowledge bases. <em>Minimum viable</em> refers to the simplest possible tech requirement possible, which almost always means some form of Markdown in a Git repo, a <a href="/readme/">README</a> that can be shared with the <a href="https://readme.world/">world</a>.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
