<!doctype html>
<html lang="en">
<head>
    <title>Computer Languages | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Computer Languages</h1>
<p>A <em>computer language</em> usually refers to a programming or markup language. These languages have grammar including <a href="/syntax/">syntax</a> just like other languages. In fact, those who study foreign language tend to pick up new programming languages easier as well, and vice versa.</p>
<h2 id="major-categories">Major Categories</h2>
<p>Computer languages have two major categories:</p>
<table style="width:78%;">
<caption>Major Computer Language Categories</caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Category</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Contain instructions or procedures telling the computer what to do and <em>how</em> to do it requiring the computer to remember what it is doing as it does it called <em>state</em>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">Declarative</td>
<td style="text-align: left;">Contain descriptions of <em>what</em> is wanted from the computer by describing it rather then telling it what to do.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Data</td>
<td style="text-align: left;">Data languages are not programming at all but critically important since they contain structured data used by other languages. There is often a fine line between declarative and data languages.</td>
</tr>
</tbody>
</table>
<p>One of the biggest mistakes in the minds of computer programmers is assuming that <em>only</em> imperative programming <em>is</em> programming. You see mistakes even in curriculums like Harvard that state emphatically that HTML is not a <em>programming</em> language, which is categorically wrong, it is, it’s a <em>declarative</em> programming language.</p>
<div class="co-fyi">
<p>There are dozens of other computer language categories (called <a href="/paradigms/">paradigms</a>). These are just the two main categories.</p>
</div>
<h2 id="suggested-languages-to-learn">Suggested Languages to Learn</h2>
<p>The following nine languages provide the most personal empowerment and overall knowledge of how languages work so that you can pick up <em>any</em> language later more easily.</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Language</th>
<th style="text-align: center;">Category</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">JSON YAML Markdown HTML CSS JavaScript Bash C Go</td>
<td style="text-align: center;">Data Data Declarative Declarative Declarative Imperative Imperative Imperative Imperative</td>
<td></td>
</tr>
</tbody>
</table>
<div class="co-mad">
<p>You will find that this selection of languages differs significantly from what most traditional educational organizations — and even modern bootcamps — would have you learn. This is by design. Many of the languages taught to beginners are ancient and focus on things like single object inheritance that would get you fired from most jobs as a software developer today. It is no secret that these organizations and bootcamps are <em>not</em> keeping up. They are teaching ancient languages that few in the industry today would pick for <a href="/greenfield/">greenfield</a> projects. Sure these <a href="/legacy/">legacy</a> languages will be around for a very long time. That doesn’t mean you should learn them as your first languages, at all.</p>
</div>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://youtu.be/4A2mWqLUpzw">HTML IS a Programming Language (Imperative vs Declarative)</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
