<!doctype html>
<html lang="en">
<head>
    <title>Impostor Syndrome | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Impostor Syndrome</h1>
<p><em>Impostor syndrome</em> is when you think you suck despite all the evidence to the contrary. You feel like any success you have is undeserved and somehow you are a fraud.</p>
<p>Many independent learners struggle with impostor syndrome, which is actually a good thing. It means you are constantly challenging your skills and knowledge and pushing yourself even though you should eventually learn to accurately assess your skills and knowledge to gain authentic confidence in your achievements.</p>
<p>The opposite of impostor syndrome is <a href="/dk/">Dunning-Kruger effect</a> which often comes with <a href="/cogdiss/">cognitive dissonance</a> and is much more dangerous, to everyone.</p>
<h2 id="quotes">Quotes</h2>
<blockquote>
<p>“One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.” (Bertrand Russell)</p>
</blockquote>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://youtu.be/cFIF46j59LY">I Suck. I Rock!</a></li>
<li><a href="https://hbr.org/2008/05/overcoming-imposter-syndrome">Overcoming Imposter Syndrome (Harvard Business Review)</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
