<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="vi-vim-magic-wands-ftw">Vi (Vim) Magic Wands FTW!</h1>
<p><em>Magic wands</em> are my mnemonic device for using the exclamation point (bang) to send the current line, section, or page to any command that can be run from the shell and replace those lines with the output of that command. In fact, once you master the magic wands you can use the same keystrokes to do find and replace and other tasks that use <code>ex</code> mode just by backspacing out the exclamation point.</p>
<div class="callout-comment">
<p>Yeah, you don’t need all those macros. I’m telling you.</p>
</div>
<h2 id="line-wand">Line Wand</h2>
<p>The line wand is by far the most frequent wand you will use. It is the fastest and most common way to extend <code>vi</code>. Just spam bang twice to send the current line to the shell command or just replace the current line with the output of a utility command like <code>date</code>, <code>cal</code> or <em>any</em> text that comes out of <em>any</em> command.</p>
<h3 id="send-line-to-bash-bash">Send Line to Bash: <code>!!bash</code></h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="dt">{1..20}</span><span class="kw">;</span> <span class="kw">do</span> <span class="bu">echo</span> Item <span class="va">$i</span><span class="kw">;</span> <span class="kw">done</span></span></code></pre></div>
<h3 id="send-line-to-calculator-bc">Send Line to Calculator: <code>!!bc</code></h3>
<pre class="bc"><code>232432 * 2342342 / 234</code></pre>
<h3 id="send-line-to-python3-python3">Send Line to Python3: <code>!!python3</code></h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a>[<span class="bu">print</span>(<span class="ss">f&quot;Item </span><span class="sc">{x}</span><span class="ss">&quot;</span>) <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span> (<span class="dv">1</span>,<span class="dv">21</span>)]</span></code></pre></div>
<h2 id="section-wand">Section Wand</h2>
<p>Sending a section is a great way to run part of a larger script (say for configuration) without having to cut it out and put it into another file. If you use this easy way, don’t forget to undo it later to replace it with the original code (instead of the output of the lines of code).</p>
<h3 id="send-section-to-bash-bash">Send Section to Bash: <code>!}bash</code></h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="dt">{1..20}</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">do</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="bu">echo</span> Item <span class="va">$i</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">done</span></span></code></pre></div>
<h2 id="line-number-wand-lineafter">Line Number Wand: <code>!:&lt;lineafter&gt;</code></h2>
<p>Line number wand is just a larger version of the <a href="#section-wand">section wand</a> but allows blank lines to be included. It takes more keystrokes, however. Start with a bang and follow it up with a colon and the line <em>after</em> the last line that you want to include.</p>
<p>For the following example imagine the first line is line 10 of the file and you want to send it to <code>pandoc</code> for rending as HTML. You would position your cursor on the first <code>#</code> (on line 10) and type <code>!:22&lt;enter&gt;</code> (because there are 11 lines to send). Then type <code>pandoc&lt;enter&gt;</code> after the <code>!</code> as the command to receive the lines and replace them.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a><span class="fu"># This is a title with *emphasis*</span></span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ss">* </span>one</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="ss">* </span>two</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ss">* </span>three</span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a>How about a paragraph</span>
<span id="cb5-8"><a href="#cb5-8"></a></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="fu">## Thursday, March 12, 2020, 7:46:39PM</span></span>
<span id="cb5-10"><a href="#cb5-10"></a></span>
<span id="cb5-11"><a href="#cb5-11"></a>something</span></code></pre></div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
