<!doctype html>
<html lang="en">
<head>
    <title>Becoming an Autodidact | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Becoming an Autodidact</h1>
<p>An <em>autodidact</em> is one who takes learning into their own hands either because they prefer it or are forced to for lack of other resources. An autodidact reads, writes meticulous notes, and executes tests to gain new knowledge and skills. Failure is an integral part of the learning process to an autodidact. They don’t fear it, they seek it and are intrigued by it.</p>
<h2 id="autodidact">Autodidact</h2>
<p>Becoming an <a href="/autodidact/">autodidact</a> is the most essential skill anyone will ever master. Without it you simply cannot progress on your own. So many enter the workplace without learning this important skill. Perhaps you have encountered them. They tend to come over and ask a lot of questions and usually come off as needy and unprofessional. Don’t be that person. Learn to do your own research, answer your own questions, and really <em>look</em> at things.</p>
<p>Ironically few traditional schools spend any time at all helping you learn this. It is almost as if such organizations were motivated to make you dependent on <em>them</em> instead of yourself, but probably not.</p>
<p>Those who study humanity say that the collective ability to pass on knowledge to the next generation even after we have died is the single greatest reason humans have rocketed past all other species in growth and progress. Whether you believe this is because of natural science or some greater metaphysical force it is a fact we can observe.</p>
<h2 id="assess-and-evaluate">Assess and Evaluate</h2>
<ul>
<li>Thinking Critically (Know When to Avoid StackExchange)</li>
</ul>
<h2 id="books-and-resources">Books and Resources</h2>
<ul>
<li><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692">Deep Work</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
