<!doctype html>
<html lang="en">
<head>
    <title>Getting Started | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Getting Started</h1>
<p>This week is for getting to know each other, getting used to how the course works, and setting yourself up with the apps and services to do everything else to follow.</p>
<h2 id="day-1">Day 1</h2>
<ol type="1">
<li>Get to Know Each Other</li>
<li>Course <a href="/overview/">Overview</a> and <a href="/goals/">Goals</a></li>
<li><a href="/open-credential/">Open Credentials</a></li>
<li><a href="/logistics/">Course Logistics</a> and <a href="/rules/">Rules</a></li>
<li>Peek at <a href="/learning/">Learning to Learn</a></li>
<li>Understand Web Browsers</li>
<li><a href="/protonmail/">Set Up Protonmail</a></li>
<li>Set Up <a href="/discord/">Discord</a></li>
<li>Set Up <a href="https://brave.com">Brave</a> or <a href="https://www.chromium.org">Chromium</a></li>
<li>Play in <a href="https://repl.it">REPL.it</a> Coding Sandbox</li>
</ol>
<h2 id="day-2">Day 2</h2>
<ol type="1">
<li>Get a Linux Terminal
<ol type="1">
<li>Install <a href="/wsl/">WSL</a> on Windows 10</li>
<li>Open <code>Terminal</code> on Mac</li>
<li>Open <code>Terminal</code> on Linux</li>
<li>Use <em>Shell</em> on <a href="https://picoctf.com">PicoCTF</a></li>
</ol></li>
<li>Do Basic <a href="/terminal/">Terminal</a> Stuff</li>
<li>Peek at <a href="/bash/">Bash Shell Scripting</a></li>
<li>Peek at <a href="/vim/">Vim Editor</a></li>
<li><a href="/ssh-keygen/">Generate Secure Shell Keys</a></li>
<li>Better Ways to Use <a href="/typing/">Keyboard</a> and <a href="/mouse/">Mouse</a></li>
<li>Set Up <a href="/gitlab/">GitLab</a> and <a href="/github/">GitHub</a></li>
<li>Learn GitLab Editor</li>
<li>Create a Codebook</li>
<li>Publish Codebook to Netlify</li>
<li>Peek at <a href="/web/">Web Development</a></li>
<li>Publish First JAMStack Web Page</li>
</ol>
<h2 id="day-3">Day 3</h2>
<h2 id="day-4">Day 4</h2>
<ol type="1">
<li>Personal Privacy and Safety Online</li>
<li>Drop Gmail and Google for Search</li>
<li>Set Up Duck.com</li>
<li>Set Up KeePassXC</li>
</ol>
<h2 id="day-5">Day 5</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
