<!doctype html>
<html lang="en">
<head>
    <title>Course Overview | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Course Overview</h1>
<p>Here’s what this course is about and how it’s organized.</p>
<ol type="1">
<li><a href="/prereqs/">Prerequisites</a></li>
<li><a href="#not-like-other-courses">Not Like Other Courses</a></li>
<li><a href="#target-occupations">Target Occupations</a></li>
<li><a href="#weekly-topics">Weekly Topics</a></li>
<li><a href="#current-calendar">Current Calendar</a></li>
<li><a href="#session-time-breakdown">Session Time Breakdown</a></li>
<li><a href="#stats-and-numbers">Stats and Numbers</a></li>
</ol>
<h2 id="not-like-other-courses">Not Like Other Courses</h2>
<p>In many ways this course is exactly the opposite of courses you have had in the past:</p>
<ul>
<li>No assignments, only suggestions and collaboration</li>
<li>No lessons, just explanation and discussion</li>
<li>No you versus test or others, just you versus you</li>
<li>No grades, only finished projects that <em>you</em> decide</li>
<li>No teachers, just experienced people here to help</li>
<li>No classmates, but a community of learners</li>
<li>No jobs, just confidence and trust you can foster</li>
</ul>
<p>If you are uncomfortable with this level of personal responsibility and expectation then this course might not be for you. Either way know that you are among friends, not competitors. We are <em>all</em> learning something and having something to help others learn. Some of us just got started earlier.</p>
<h2 id="target-occupations">Target Occupations</h2>
<p>When deciding what topics to include the following target occupations have been considered:</p>
<ul>
<li>Senior Software Developer</li>
<li>Cybersecurity Professional</li>
<li>Full-Stack Web Developer</li>
<li>Linux Systems Administrator</li>
<li>Site Reliability Engineer</li>
<li>IoT Embedded Device Developer</li>
</ul>
<div class="co-contrib">
<p>Contributors please keep the above list in mind when considering ideas for additional content. If you cannot confidently answer yes to the question “Does this content apply to every one of these occupations?” then it likely doesn’t belong.</p>
</div>
<h2 id="weekly-topics">Weekly Topics</h2>
<p>The course is primarily organized by weeks. Each week is divided into five sessions matching the days of the week, Monday through Friday. Questions and discussion about the weekly topic are always welcome even if they don’t fit the specific topic of any given 40-minute <em>segment</em>. Segments are there to guide discussion, not limit it.</p>
<ol type="1">
<li><a href="/start/">Getting Started</a></li>
<li><a href="/knowledge/">Knowledge as Source</a></li>
<li><a href="/learning/">Learning to Work and Learn</a></li>
<li><a href="/linux/">Running Linux</a></li>
<li><a href="/linux-cli/">The Linux Command Line, I-III (Book)</a></li>
<li><a href="/terminal/">Becoming a Terminal Master (Vim/TMUX/Lynx/SSH)</a></li>
<li><a href="/linux-cli/#chapter-24">The Linux Command Line, IV Bash Scripts (Book)</a></li>
<li><a href="/networking/">Networking and the Internet</a></li>
<li><a href="/learning-web-design/">Learning Web Design, I,V HTML/Images (Book)</a></li>
<li><a href="/learning-web-design/">Learning Web Design, II CSS (Book)</a></li>
<li><a href="/eloquent-javascript/">Eloquent JavaScript, Chapters 1-11 (Book)</a></li>
<li><a href="/eloquent-javascript/">Eloquent JavaScript, Chapters 12-21 (Book)</a></li>
<li><a href="/head-first-c/">Head First C, Chapters 1-6 (Book)</a></li>
<li><a href="/head-first-c/#chapter-7">Head First C, Chapters 7-12 (Book)</a></li>
<li><a href="/head-first-go/">Head First Go, Chapters 1-7 (Book)</a></li>
<li><a href="/head-first-go/#chapter-8">Head First Go, Chapters 8-16 (Book)</a></li>
</ol>
<div class="co-fyi">
<p>Remember that you can work on things well in advance and reach out to your mentor or community for help as you need it. This weekly schedule simply helps guide the in-session discussion to keep it on topic.</p>
</div>
<h2 id="current-calendar">Current Calendar</h2>
<pre><code>          May 2020                 June 2020      
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
                           #5     1  2  3  4  5  6
 #1     4  5  6  7  8  9   #6  7  8  9 10 11 12 13
 #2 10 11 12 13 14 15 16   #7 14 15 16 17 18 19 20
 #3 17 18 19 20 21 22 23   #8 21 22 23 24 25 26 27
 #4 24 25 26 27 28 29 30   #9 28 29 30
 #5 31
           July                 August       
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
 #9           1  2  3  4  #13                    1
#10  5  6  7  8  9 10 11  #14  2  3  4  5  6  7  8
#11 12 13 14 15 16 17 18  #15  9 10 11 12 13 14 15
#12 19 20 21 22 23 24 25  #16 16 17 18 19 20 21 22
#13 26 27 28 29 30 31</code></pre>
<h2 id="session-time-breakdown">Session Time Breakdown</h2>
<p>Each 3-hour session is divided into 40 minute flipped discussion segments dedicated to topical questions and answers and interspersed with 15-minute breaks. Each segment ends five minutes before the hour and starts ten minutes after the next:</p>
<table>
<caption>Session Time Breakdown</caption>
<tbody>
<tr class="odd">
<td style="text-align: center;">11:00</td>
<td style="text-align: center;">Welcome</td>
</tr>
<tr class="even">
<td style="text-align: center;">11:10</td>
<td style="text-align: center;"><strong>Segment One</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">11:55</td>
<td style="text-align: center;">Break</td>
</tr>
<tr class="even">
<td style="text-align: center;">12:10</td>
<td style="text-align: center;"><strong>Segment Two</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">12:55</td>
<td style="text-align: center;">Break.</td>
</tr>
<tr class="even">
<td style="text-align: center;">01:10</td>
<td style="text-align: center;"><strong>Segment Three</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">02:00</td>
<td style="text-align: center;">End</td>
</tr>
</tbody>
</table>
<h2 id="stats-and-numbers">Stats and Numbers</h2>
<ul>
<li>16 weeks</li>
<li>5 sessions/week</li>
<li>3 hours/session</li>
<li>15 total session hours/week</li>
<li>25 extra focus hours/week</li>
<li>40 total hours/week</li>
<li>40 minutes/segment</li>
<li>3 segments/session</li>
<li>80 total sessions</li>
<li>32 weekend days</li>
<li>112 total days</li>
<li>240 total segments</li>
<li>3000+ pages of reading</li>
<li>640+ total hours</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
