<!doctype html>
<html lang="en">
<head>
    <title>Head First Go | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Head First Go</h1>
<p>Even though <em>Head First Go</em> is <em>very</em> out of date it is currently the best Go programming language book for beginners. It is available for <a href="https://www.amazon.com/Head-First-Go-Jay-McGavren/dp/1491969555">purchase</a> and online as PDF for free (although it is difficult to find and illegal in most countries).</p>
<h2 id="before-you-begin">Before You Begin</h2>
<p>Before you get into the book here’s some stuff you’ll need to do and consider before continuing.</p>
<h3 id="install-the-latest-go">Install the Latest Go</h3>
<p>First check to see that you don’t already the right version of Go installed:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">go</span> --version</span></code></pre></div>
<p>The current version (as of April 23, 2020) is 1.14.2.</p>
<p>You can certainly following the <a href="https://golang.org/doc/install">installation instructions</a> on the Go page. Or you can add this little script to manage your Go version installation like any other package on your system. Keep in mind that although this PPA is non-standard and not supported by Go officially it is used by thousands.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">#!/bin/sh</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">sudo</span> add-apt-repository ppa:longsleep/golang-backports</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="fu">sudo</span> apt update</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="fu">sudo</span> apt install golang-go</span></code></pre></div>
<p>You’ll need to do your own research for other non-Debian versions of Linux (but you are probably used to that if you do).</p>
<div class="callout-fyi">
<p>If you absolutely have no other option you can always just create a Golang project on <a href="https://repl.it">REPL.it</a>.</p>
</div>
<h3 id="getting-vim-ready-for-go-coding">Getting Vim Ready for Go Coding</h3>
<p>The <a href="https://github.com/fatih/vim-go"><code>fatih/vim-go</code></a> plugin is pretty standard albeit annoying at times. Don’t forget to Install all the <code>vim-go</code> dependencies with <code>:GoInstallBinaries</code> from within a Vim session if you choose to use the following:</p>
<pre class="vim"><code>&quot; Install the Plug plugin manager if not detected.
if empty(glob(&#39;~/.vim/autoload/plug.vim&#39;))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

&quot; If Plug plugin manager detected then load the plugins and configure
if filereadable(expand(&quot;~/.vim/autoload/plug.vim&quot;))
  call plug#begin(&#39;~/.vimplugins&#39;)
  &quot; ... other plugins here
  Plug &#39;fatih/vim-go&#39;
  call plug#end()
  let g:go_fmt_fail_silently = 0     &quot; let me out even with errors
  let g:go_fmt_command = &#39;goimports&#39; &quot; autoupdate import
  let g:go_fmt_autosave = 1          &quot; autosave on updates

&quot; Otherwise fallback to some safe backups
else
  autocmd vimleavepre *.go !gofmt -w % &quot; backup if fatih fails
endif
</code></pre>
<h2 id="chapter-one-lets-get-going-syntax-basics">Chapter One: Let’s Get Going: Syntax Basics</h2>
<p>Hello world is hello world. Nothing fancy to see there.</p>
<p>Use the Go community convention of naming the file with the <code>func main()</code> in it <code>main.go</code> so you can find it easier.</p>
<p>Here’s a version that introduces emojis as <em>runes</em> as well as the <code>fmt.Printf()</code> function:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">package</span> main</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">import</span> (</span>
<span id="cb4-4"><a href="#cb4-4"></a>    <span class="st">&quot;fmt&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>    <span class="st">&quot;math&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>    <span class="st">&quot;strings&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7"></a>)</span>
<span id="cb4-8"><a href="#cb4-8"></a></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="kw">func</span> main() {</span>
<span id="cb4-10"><a href="#cb4-10"></a>    fmt.Println(math.Floor(<span class="dv">2</span><span class="fl">.75</span>))</span>
<span id="cb4-11"><a href="#cb4-11"></a>    fmt.Println(strings.Title(<span class="st">&quot;head first go&quot;</span>))</span>
<span id="cb4-12"><a href="#cb4-12"></a>    a := &#39;🙂&#39;</span>
<span id="cb4-13"><a href="#cb4-13"></a>    fmt.Printf(<span class="st">&quot;The letter &#39;%c&#39;: %b</span><span class="ch">\n</span><span class="st">&quot;</span>, a, a)</span>
<span id="cb4-14"><a href="#cb4-14"></a>}</span></code></pre></div>
<p><a href="https://rwx.gg/head-first-go/chapter1/main.go" class="uri">https://rwx.gg/head-first-go/chapter1/main.go</a></p>
<p>TODO</p>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<p>Here are the most frequently asked questions about these annotations and the <em>Head First Go</em> book itself.</p>
<h3 id="where-can-i-get-the-pdf-of-the-book">Where can I get the PDF of the book?</h3>
<p>Online. But using a PDF without having paid for the book is illegal in most countries (and some would argue even <em>with</em> having purchased the book). Please do not ask anyone from the rwx.gg team to provide you with a PDF. If you want one you’ll need to find one on your own.</p>
<h3 id="can-i-use-goland">Can I use Goland?</h3>
<p>Sure. Goland is an incredible graphic development environment for Go that can be particularly useful for very large Go projects. In general graphic IDEs can make development tasks very efficient (such as renaming functions throughout the entire code base). However, these annotations assume you are using Vim have mastered Bash enough to do these same important tasks from the command line instead.</p>
<h3 id="can-i-use-visual-studio-code-vscode">Can I use Visual Studio Code (VSCode)?</h3>
<p>Using anything but <code>vim</code> from the <code>bash</code> command line is strongly discouraged for reasons covered in the <a href="/blip-boost/">BLiP Boost</a>. But you can certainly use VSCode (or any editor for that matter) if you really want to. No time is spent explaining how so please <em>do not ask how to configure it during sessions</em>.</p>
<h2 id="chapter-8">Chapter 8</h2>
<p>TODO</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
