<!doctype html>
<html lang="en">
<head>
    <title>R is for Reading and Research | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/overview/">Overview</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="/donate/">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>R is for Reading and Research</h1>
<p>Even though as recently as the 1800s reading was something common folk did not have the privilege of learning today’s world demands it for survival. If you can’t read, you die, sometimes literally. Books have been the most comprehensive source of knowledge since before the printing press was invented and continue to be so. Learning from a book still outweighs the alternatives for comprehensive knowledge.</p>
<table style="width:62%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Advantages</th>
<th style="text-align: left;">Disadvantages</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Comprehensively address a topic.</td>
<td style="text-align: left;">Might miss important things giving wrong impression that everything covered.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Single writer’s voice and style.</td>
<td style="text-align: left;">Only a single voice, might lack concensus.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Well organized.</td>
<td style="text-align: left;">Humans don’t think linearly.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Higher quality due to editing and publishing process.</td>
<td style="text-align: left;">Difficult to keep up to date and publish.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Portable despite sometimes still being printed on paper.</td>
<td style="text-align: left;">Difficult to search quickly.</td>
</tr>
</tbody>
</table>
<p>Books fill gaps. You might enjoy learning through videos, projects, and tutorials but until you work through something comprehensively you’ll have gaps. For example, you might have installed and played around with eight different Linux distributions but if you still don’t know how to redirect standard output to a file you have a gap.</p>
<p>Brains love stories. The mnemonics we read or create help us remember things. Competitive memorizers have been imagining creative stories that go with complicated number sequences and names for years. Something about narratives full of imagery, sound, and smell causing things to remain in our minds longer.</p>
<h3 id="discussion-questions">Discussion Questions</h3>
<ul>
<li>What are the not-so-obvious reasons to read?</li>
<li>Describe how reading to learn is different than other reading?</li>
<li>How are reading and researching related?</li>
<li>What should you read? What should you not read?</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
